MINIO_ROOT_USER= 'Here put MinIO username'
MINIO_ROOT_PASSWORD= 'Here put MinIO password'
POSTGRES_USER= 'Here put PostgreSQL username'
POSTGRES_PASSWORD= 'Here put PostgreSQL password'
POSTGRES_DB= 'Here put PostgreSQL database name'
PGADMIN_DEFAULT_EMAIL= 'Here put PgAdmin email'
PGADMIN_DEFAULT_PASSWORD= 'Here put PgAdmin password'
ADMIN_USERNAME= 'Here put Superset username'
ADMIN_PWD= 'Here put Superset password'
ADMIN_FIRST_NAME= 'Here put Superset firstname'
ADMIN_LAST_NAME= 'Here put Superset lastname'
ADMIN_EMAIL= 'Here put Superset email'
